.about {
    padding-top: 8rem;
    padding-bottom: 8rem;
    background: url("./../img/shapes.svg"),url("./../img/arrows.svg");
    background-repeat: repeat-y;
    background-size: contain;
    background-position: 100%;
    overflow: hidden;

    @media only screen and (max-width: $bp-small) {
        background-size: 35%;
    }

    &__header {
        
    }

    &__me {
        display: grid;
        grid-template-columns: 45% 1fr;
        padding: 4rem 8rem;

        // background: url("./../img/back-3.svg");
        background-size: contain;
        background-position:center;
        background-repeat: repeat-x;

        
        @media only screen and (max-width: $bp-small) {
            grid-template-columns: 100%;
            padding: 0;
        }
    }

    &__picture{
        background: url("./../img/me.jpg");
        background-position: center;
        background-size: cover;

        width: 100%;
        aspect-ratio: 1/1;

        border-radius: 100%;
        border: 2rem solid $color-primary;
        position: relative;

        @media only screen and (max-width: $bp-small) {
            width: 70%;
            margin: 3.5rem auto;
        }

        // box-shadow: ;
        box-shadow: 0px 0px 0px 3.5rem rgba($color-primary,0.4);

        &::before,
        &::after {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            z-index: -1;
            border-radius: 100%;
        }

        &::before {
            width: 160%;
            height: 160%;
            background-color: rgba($color-primary,.3);
        }

        &::after {
            width: 250%;
            height: 250%;
            background-color: rgba($color-primary,.2);
        }
    }

    &__info {
        height: 100%;
        width: 85%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        padding-left: 8rem;

        @media only screen and (max-width: $bp-medium) and (min-width: $bp-small) {
            width: 100%;
        }

        @media only screen and (max-width: $bp-smaller) {
            padding-left: 0;
            width: 100%;
        }
    }

    &__heading {
        margin-bottom: 3rem;
        font-size: 5rem;
        color: $color-black;
    }

    &__specHead {
        margin-bottom: 3rem;
    }

    &__desc {
        font-size: 2.3rem;
        color: $color-black;
        margin-bottom: 2rem;
        margin-left: 2.5rem;
        font-weight: 300;

        @media only screen and (max-width: $bp-small) {
            margin-left: 0;
        }

        &--highlight{color: $color-grey; font-weight: bold; font-size: 2.35rem;}

        position: relative;

        &:not(:last-child)::before {
            content: "";
            width: 1px;
            height: 100%;
            background-color: $color-black;

            position: absolute;
            left: -1.5rem;
            top: 0;
        }
    }

    &__lists{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin-top: 4rem;
        padding: 2rem;

        background-color: $color-white-light;
        justify-items: center;
        border: 1px dotted $color-black;

        @media only screen and (max-width: $bp-tiny) {
            grid-template-columns: 100%;
        }
    }

    &__part{
        @media only screen and (max-width: $bp-tiny) {
            text-align: center;
            margin-bottom: 5rem;
            position: relative;

            &::before {
                content: "";
                display: block;
                position: absolute;
                left: 0;
                bottom: -2.5rem;
                height: 2px;
                width: 100%;
                background-color: $color-primary;

            }
        }
    }

    &__list {
        margin-left: 4rem;
        list-style-type: none;

        @media only screen and (max-width: $bp-tiny) {
            margin-left: 0;
        }
    }

    &__item {
        font-size: 2.4rem;
        font-weight: 300;
        position: relative;
        margin-bottom: 1rem;

        @media only screen and (max-width: $bp-tiny) {
            text-align: center;
        }
        
        &::before {
            content: "";
            display: block;
            width: 1rem;
            height: 1rem;
            border-radius: 2px;
            background-color: $color-primary;
            position: absolute;
            left: -2.5rem;
            top: 35%;

            @media only screen and (max-width: $bp-tiny) {
                display: none;
            }
        }
    }
}