.home {
    height: 100vh;
    position: relative;
    
    // display: flex;
    // flex-direction: row;
    // align-items: center;
    // justify-content: space-between;

    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    align-content: center;
    align-items: center;

    @media only screen and (max-width: $bp-smaller) {
        grid-template-columns: 1fr;
    }

    &__fig {
        width: 100%;
        opacity: 1;
        @media only screen and (max-width: $bp-smaller) {
            display: none;
        }
    }

    &__img {
        width: 100%;
    }

    &__links{
        position: absolute;
        left: 10%;
        bottom: .5rem;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;

        @media only screen and (max-width: $bp-smaller) {
            flex-direction: row;
            bottom: 1.5rem;
        }
        
    }

    &__icon {
        fill: $color-grey;
        width: 3rem;
        aspect-ratio: 1/1;

        @media only screen and (max-width: $bp-smaller) {
           width: 4rem;
            margin-right: .5rem;
        }
    }

    &__paint {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 0%;
        background: url('./../img/shapes.svg'),
                    url('./../img/back-paint.svg');
        z-index: -1;

        background-size: contain,cover;
        background-repeat: no-repeat;
        background-position: bottom;
    }
}

.hero {
    &__name {
        display: block;
        font-weight: 400;
        font-size: 2.8rem;
        color: $color-white-light;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    &__header {
        font-size: 9.8rem;
        font-weight: 700;
        color: $color-black;

        @media only screen and (max-width: $bp-tiny) {
            font-size: 7.5rem;
        }

        &--highlight {
            color: $color-white-dark;
            text-shadow: 3px 4px 0px rgba(0, 0, 0, 0.6);
        }
    }

    &__buttons{
        max-width: 40rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 2.7rem;
        column-gap: 1rem;

        @media only screen and (max-width: $bp-tiny) {
            margin: 3.2rem auto;
        }
    }
}